#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/fmt-7.0.3/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../thirdparty/fmt-7.0.3/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../thirdparty/fmt-7.0.3/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../thirdparty/fmt-7.0.3/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../thirdparty/fmt-7.0.3/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../thirdparty/fmt-7.0.3/include/fmt/format-inl.h

../thirdparty/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../thirdparty/glad/include/glad/glad.h
KHR/khrplatform.h
-

../thirdparty/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../thirdparty/imgui-1.89.2/imconfig.h

../thirdparty/imgui-1.89.2/imgui.h
imconfig.h
../thirdparty/imgui-1.89.2/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../thirdparty/imgui-1.89.2/imgui_user.h

../thirdparty/imgui-1.89.2/imgui_impl_glfw.h
imgui.h
../thirdparty/imgui-1.89.2/imgui.h

../thirdparty/imgui-1.89.2/imgui_impl_opengl3.h
imgui.h
../thirdparty/imgui-1.89.2/imgui.h
TargetConditionals.h
-

../thirdparty/vivid-2.2.1/include/vivid/color.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h
string
-

../thirdparty/vivid-2.2.1/include/vivid/colormap.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h
vector
-
string
-

../thirdparty/vivid-2.2.1/include/vivid/conversion.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h
glm/mat3x3.hpp
-
optional
-
string
-

../thirdparty/vivid-2.2.1/include/vivid/data.h
vivid/data/blue-yellow.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/blue-yellow.h
vivid/data/cool-warm.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/cool-warm.h
vivid/data/hsl-pastel.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/hsl-pastel.h
vivid/data/hsl.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/hsl.h
vivid/data/inferno.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/inferno.h
vivid/data/magma.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/magma.h
vivid/data/plasma.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/plasma.h
vivid/data/rainbow.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/rainbow.h
vivid/data/turbo.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/turbo.h
vivid/data/viridis.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/viridis.h
vivid/data/vivid.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/vivid.h
vivid/data/xterm.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data/xterm.h

../thirdparty/vivid-2.2.1/include/vivid/data/blue-yellow.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/cool-warm.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/hsl-pastel.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/hsl.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/inferno.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/magma.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/plasma.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/rainbow.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/turbo.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/viridis.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/vivid.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/data/vivid/types.h
vector
-

../thirdparty/vivid-2.2.1/include/vivid/data/xterm.h
string
-
vector
-
array
-
unordered_map
-

../thirdparty/vivid-2.2.1/include/vivid/encoding.h
vivid/color.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/color.h
vivid/conversion.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/conversion.h
vivid/utility.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/utility.h
string
-
sstream
-
iomanip
-

../thirdparty/vivid-2.2.1/include/vivid/fuzzy.h
glm/glm.hpp
-
glm/gtc/epsilon.hpp
-

../thirdparty/vivid-2.2.1/include/vivid/interpolation.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h

../thirdparty/vivid-2.2.1/include/vivid/profiles.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h
glm/gtx/matrix_operation.hpp
-

../thirdparty/vivid-2.2.1/include/vivid/stream.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h
vivid/color.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/color.h
glm/gtx/string_cast.hpp
-
iostream
-
iomanip
-

../thirdparty/vivid-2.2.1/include/vivid/types.h
glm/vec3.hpp
-

../thirdparty/vivid-2.2.1/include/vivid/utility.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h
string
-

../thirdparty/vivid-2.2.1/include/vivid/vivid.h
vivid/color.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/color.h
vivid/colormap.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/colormap.h
vivid/conversion.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/conversion.h
vivid/data.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/data.h
vivid/encoding.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/encoding.h
vivid/utility.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/utility.h
vivid/fuzzy.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/fuzzy.h
vivid/interpolation.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/interpolation.h
vivid/profiles.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/profiles.h
vivid/stream.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/stream.h
vivid/types.h
../thirdparty/vivid-2.2.1/include/vivid/vivid/types.h

/home/markholum/Programming/bubbles2/589-689-skeleton/GLDebug.h
glad/glad.h
-

/home/markholum/Programming/bubbles2/589-689-skeleton/GLHandles.h
glad/glad.h
-

/home/markholum/Programming/bubbles2/589-689-skeleton/Geometry.h
VertexArray.h
/home/markholum/Programming/bubbles2/589-689-skeleton/VertexArray.h
VertexBuffer.h
/home/markholum/Programming/bubbles2/589-689-skeleton/VertexBuffer.h
glad/glad.h
-
glm/glm.hpp
-
vector
-

/home/markholum/Programming/bubbles2/589-689-skeleton/Log.h
fmt/format.h
-
vivid/vivid.h
-

/home/markholum/Programming/bubbles2/589-689-skeleton/Shader.h
GLHandles.h
/home/markholum/Programming/bubbles2/589-689-skeleton/GLHandles.h
glad/glad.h
-
string
-

/home/markholum/Programming/bubbles2/589-689-skeleton/ShaderProgram.h
Shader.h
/home/markholum/Programming/bubbles2/589-689-skeleton/Shader.h
GLHandles.h
/home/markholum/Programming/bubbles2/589-689-skeleton/GLHandles.h
glad/glad.h
-
string
-

/home/markholum/Programming/bubbles2/589-689-skeleton/VertexArray.h
GLHandles.h
/home/markholum/Programming/bubbles2/589-689-skeleton/GLHandles.h
glad/glad.h
-

/home/markholum/Programming/bubbles2/589-689-skeleton/VertexBuffer.h
GLHandles.h
/home/markholum/Programming/bubbles2/589-689-skeleton/GLHandles.h
glad/glad.h
-

/home/markholum/Programming/bubbles2/589-689-skeleton/Window.h
imgui.h
/home/markholum/Programming/bubbles2/589-689-skeleton/imgui.h
imgui_impl_glfw.h
/home/markholum/Programming/bubbles2/589-689-skeleton/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/markholum/Programming/bubbles2/589-689-skeleton/imgui_impl_opengl3.h
glad/glad.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
memory
-

/home/markholum/Programming/bubbles2/bubbles.hpp
vector
-
limits.h
-
vector
-
table.hpp
/home/markholum/Programming/bubbles2/table.hpp
cstdlib
-
sys/types.h
-
random
-
climits
-

/home/markholum/Programming/bubbles2/main.cpp
iostream
-
589-689-skeleton/Window.h
/home/markholum/Programming/bubbles2/589-689-skeleton/Window.h
589-689-skeleton/Geometry.h
/home/markholum/Programming/bubbles2/589-689-skeleton/Geometry.h
589-689-skeleton/GLDebug.h
/home/markholum/Programming/bubbles2/589-689-skeleton/GLDebug.h
589-689-skeleton/Log.h
/home/markholum/Programming/bubbles2/589-689-skeleton/Log.h
589-689-skeleton/ShaderProgram.h
/home/markholum/Programming/bubbles2/589-689-skeleton/ShaderProgram.h
589-689-skeleton/Shader.h
/home/markholum/Programming/bubbles2/589-689-skeleton/Shader.h
bubbles.hpp
/home/markholum/Programming/bubbles2/bubbles.hpp

/home/markholum/Programming/bubbles2/table.hpp
math.h
-

